<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".inten_bundle">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:id="@+id/ivFoto"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:text="Nama"
            android:gravity="center"
            android:id="@+id/tvNama"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:text="Npm"
            android:gravity="center"
            android:id="@+id/tvNpm"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:text="Sekolah"
            android:gravity="center"
            android:id="@+id/tvSekolah"
            android:layout_marginTop="8dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:text="Jenis Kelamin"
            android:gravity="center"
            android:id="@+id/tvJk"
            android:layout_marginTop="8dp"/>
</LinearLayout>